{
  "name": "ask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "setup-frontend": "cd frontend && npm ci && npm run build",
    "setup-backend": "cd backend && npm ci && npm start",
    "run-app": "npm run setup-frontend &&  npm run setup-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
